-- Complete general configuration for nc tools
-- searched for in cwd of tool, or specified with config file 
-- (cwd more convenient - expected that tools will be executed from project root)
-- not all configuration used by all tools BUT ONE config file for all tools with different
-- sections set.

default = {
    machine = "mill0",
    units = "metric"
}

-- Machine configuration
machine = {}

machine.mill0 = {
	type = "mill",
	spindle = {"100-1000", "2000-6000"},

    tool_table = {
        [1] = {
            name = "1mm end mill",
            length = 20,
            diameter = 1,
            flute_length = 10,
            shank_diameter = 3.175
        },
        [3] = {
            name = "8mm carbide end mill",
            length = 50,
            diameter = 8,
            flute_length = 20,
            shank_diameter = 8
        }
    }
}

-- lathe tool orientation
-- 1 = -x +z
-- 2 = -x -z
-- 3 = +x -z
-- 4 = +x +z
-- 5 = x0 +z
-- 6 = -x z0
-- 7 = x0 -z
-- 8 = +x z0
-- 9 = 0,0
machine.lathe0 = {
	type = "lathe",
	spindle = {"100-1000", "2000-6000"},

    tool_table = {
        [1] = {
            name = "1mm end mill",
            front_angle = 0,
            back_angle = 0,
            orientation = 0
        }
    }
}
